{
  "name": "@rpms/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Types shared between the RPMS backend and frontend so API response shapes cannot drift apart. Types only — no runtime code, no dependencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
